<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SortVizualizer.MainPage"
             xmlns:y="clr-namespace:SortVizualizer"
             x:DataType="y:Vizualizer_ViewModel">
    <Grid RowDefinitions="2*, 8*">
        <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
            <Button Grid.Row="0" Grid.Column="0" Text="BubbleUP" Command="{Binding PickSort}" CommandParameter="1"></Button>
            <Button Grid.Row="0" Grid.Column="1" Text="BubbleDOWN" Command="{Binding PickSort}" CommandParameter="2"></Button>
            <Button Grid.Row="0" Grid.Column="2" Text="InsertUP" Command="{Binding PickSort}" CommandParameter="3"></Button>
            <Button Grid.Row="0" Grid.Column="3" Text="InsertDOWN" Command="{Binding PickSort}" CommandParameter="4"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding Items}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="y:Item">
                        <Grid ColumnDefinitions="1*" RowDefinitions="8*, 2*">
                            <!--<Label Grid.Column="0" Grid.Row="1" Text="{Binding Value}"></Label>
                            <Label Grid.Column="1" Grid.Row="1" Text="|"></Label>-->
                            <Rectangle VerticalOptions="End" BackgroundColor="Red" Grid.Column="0" Grid.Row="0" HeightRequest="{Binding Value}" WidthRequest="10.5"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
